p {
    margin-bottom: 0.3rem !important;
}


.reserve-date-components {
    margin: 0 auto;
    padding-top: -1rem;
}


.name-input {
    border: medium solid gray;
    background-color: white;
    width: 13.5rem;
    height: 2.2rem;
    align-self: center;
    margin-bottom: 0.5rem;
}

input:focus {
    border: 2px solid rgb(220, 84, 84);
    outline: none;
    }
  

.hours-available {
    margin: 0 auto;
    background-color: orange;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.hour-button {
    width: 4rem;
    height: 2rem;
    border: thin solid black;
    background-color: rgb(65, 65, 65);
    color:aliceblue;
    border-radius: 0.3rem;
}

.hour-button:focus {
    background-color: rgb(245, 238, 225);
    color: rgb(65, 65, 65);
    border: medium solid rgb(20, 16, 16)
}

.btn:active {
    --bs-btn-color: white;

}

.confirm-button {
    width: 11rem;
    height: 2.5rem;
    font-weight: bold;
    text-align: center;
    align-self: center;
    appearance: button;
    border: none;
    border-radius: 0.5rem;
    background-color: rgb(27, 26, 26);
    color: white;
}

.confirm-button:hover {
    border: medium solid black;
    border-radius: 0;
    background-color: rgb(209, 210, 215);
    color: black;
}

.hours-grid-container {
    border: medium solid white;
    background-color: rgba(51, 51, 68, 0.6);
    width: 300px; 
    height: 210px;
    margin: 0 auto;


}

.hours-grid {
    /* margin-top: 1rem; */
    padding-top: 0.5rem; 
    width: inherit;
    height: inherit;
    display: grid;
    grid-template-columns: repeat(3, 33%);
    grid-template-rows: repeat(4, auto);

}